

.main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-image: url(/image/noru\ bg.jpg); */
  background-image: url(https://cdn.discordapp.com/attachments/878131065053671454/1076914819011182622/IMG_9394.jpg) ;
  /* opacity: 50%; */
}

.profile-card {
  position: relative;
  width: 220px;
  height: 220px;
  background: #fff;
  padding: 30px;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: .6s; /*change old property to new property*/
  margin: 0 25px;
}

.profile-card:hover {
  border-radius: 10px;
  height: 260px;
}

.profile-card .img {
  position: relative;
  width: 100%;
  height: 100%;
  transition: .6s; /*change old property to new property*/
  z-index: 99; /*specifies the stack order of an element.*/
}

.profile-card:hover .img {
  transform: translateY(-60px); /*change old property to new property*/
}

.img img {
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 22px #3336;
  transition: .6s; /*specifies the stack order of an element.*/
}

.profile-card:hover img {
  border-radius: 10px;
}

.caption {
  text-align: center;
  transform: translateY(-80px); /* applies a 2D or 3D*/
  opacity: 0;
  transition: .6s; /*specifies the stack order of an element.*/
}

.profile-card:hover .caption {
  opacity: 1;
}

.caption h3 {
  font-size: 15px;
}

.caption p {
  font-size: 10px;
  color: #0c52a1;
  margin: 2px 0 9px 0;
}

.caption .social-links a {
  color: #333;
  margin-right: 1px;
  font-size: 21px;
  transition: .6s;
}

.social-links i {
  display: inline-block;
  color: #0c52a1;
  font-size: 20px;

  transition: all .38s ease; /*specifies the stack order of an element.*/
}

.social-links i:hover {
  transform: scale(1.2); /*specifies the stack order of an element.*/
}


