/* css for index file */
/* position of button */
#posi {
    /* text-align: center; */
    margin-left: 13%;
    /* justify-content: space-around; */
}

/* login and signup button in left of homepage */
.btn{
    text-align: center;
    display: inline-block;
    margin-top: 1rem;
    /* margin-left: 20px; */
    margin-right: 5%;
    border-radius: 20px;
    background:#333;
    color:#fff;
    padding:.9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

/* adhusting item in right block */
.check {
	/* display: flex;
    margin-left: 50px; */
    width: 200px; 
    height: 230px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px 20px;
    border-radius: 12px;
    padding: 20px 30px;
    margin-left: 15%;
    margin-bottom: 250px;
}

.quadbuttons {
    width: 250px;
    height: 200px;
    background: #fff;
    /* padding: 30px; */
    border-radius: 12px;
    margin: 1%;
    /* border-width: 3px; */
    border-style: solid;
    text-align: center;
    box-shadow: 0 0 10px black;
}

.quadbuttons .img {
    position: relative; /*normal position*/
    padding: 30px;
}

.search {
    width: 250px;
    height: 200px;
    background: #fff687;
    padding: 30px;

    border-radius: 12px;
    /* border-width: 3px;
    border-style: solid; */
    box-shadow: 0 0 10px black;
    margin: 1%;
    text-align: center;
    
}

.img img {
  width: 100%;
}

.caption {
    text-align: center;
}

.caption h4 {
    font-size: 15px;
  }
  
.caption p {
    font-size: 10px;
    color: #0c52a1;
    margin: 2px 0 9px 0;
}

.search a {
    font-size: 100px;
    margin-right: 10px;
    color: black;
    margin: 2px 0 9px 0;
}

.search h4 {
    font-size: 30px;
}
