/* css apply to all */
*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 60%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section{
    padding:2rem 9%; /*padding around section*/
}

/* start header css */
header{
    top:0; left:0; right:0;
    background-color: #fff867;
    padding:2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
    font-size: 3rem;
    color:#5a5b6d;
    font-weight: bolder;
}

header .logo span{
    color:#fb2f38;
}

header .navbar a{
    font-size: 2rem;
    padding:0 1.5rem;
    color:#666;
}

header .navbar a:hover{
    color:#fb2f38;
}

header .icons a{
    font-size: 2.5rem;
    color:#333;
    margin-left: 1.5rem;
}

header .icons a:hover{
    color:#fb2f38;
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color:#333;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    cursor: pointer;
    border:.1rem solid rgba(0,0,0,.3);
    display: none;
}
/* end header css */

/* start home css */
.home{
    display: flex;
    align-items: center;
    margin-top: 0px;
    min-height: 90vh;
    background-image: url(https://cdn.discordapp.com/attachments/878131065053671454/1076914819011182622/IMG_9394.jpg) ;
    background-size: cover;
    background-position: center;
}

/* content on the left of homepage */
.home .content{
    max-width: 50rem; /*maxwidth of content*/
    /*added border*/
    background-color: #ffffff;
    border-color: #5a5b6d;
    border-radius: 12px;
    padding: 2%;
    border-width: 2px;
    border-style: solid;
}

/* .home .content a {
    text-align: center;
} */

.home .content h3{
    font-size: 6rem;
    color:#493635;
}

/* source for anime goods */
.home .content span{
    font-size: 3.5rem;
    /* color:#fb2f38; */
    color: #5ea895;
    padding:1rem 0;
    line-height: 1.5;
}

/* paragraph */
.home .content p{
    font-size: 1.5rem;
    color:#999;
    padding:1rem 0;
    line-height: 1.5;
}

/* adjust size and position of button */
.home .content #posi  a{
    text-align: center;
    display: inline-block;
    margin-top: 1rem;
    margin-left: 20px;
    border-radius: 20px;
    background:#333;
    color:#fff;
    padding:.9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

/* when hover buttoniee */
.home .content #posi  a:hover{
    color: #fb2f38;
}
/* home css section end */

/* footer css section start */
footer {
    text-align: center;
}

footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

footer .box-container .box{
    flex:1 1 25rem;
}

footer .box-container .box h3{
    color:#333;
    font-size: 2.5rem;
    padding:1rem 0;
}

footer .box-container .box a{
    display: block;
    color:#666;
    font-size: 1.5rem;
    padding:1rem 0;
}

footer .box-container .box a:hover{
    color:#fb2f38;
    text-decoration: underline;
}
/* footer css section end */