/* apply to all */
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
/*SEARCH SECTION*/
/*search input*/
.container .input{
    border:0;
    outline: none;
    color: #8b7d77;
}
.search{
    width: 600px;
    margin: 30px auto;
}
.search .search_box{
    position: relative;
    width: 600px;
    height: 60px;
}
.search .search_box .input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 20px;
    text-align: center;
    padding-right: 80px;
}
/* SEARCH BUTTON START*/
.search .search_box .button{
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 100%;
    background: #fff867;
    z-index: 1;
    cursor: pointer;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.search .search_box .button:hover{
    background: #67d4ff;
}

.search .search_box .button .fa-search{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color: black;
    font-size: 20px;
}
/* SEARCH BUTTON END*/

/*SEARCH SECTION*/

/* dropdown CRITIRIA*/
.bodydropdown {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  * a {
    text-decoration: none;
  }
  * li {
    list-style: none;
  }
  .dropdownn {
    background-color: rgb(49, 250, 99);
    border-radius: 7px;
    box-shadow: 0 1px 3px rgba(255, 255, 255, 0.9), 0 1px 2px rgba(0, 0, 0, 0.24);
    position: relative;
  }
  ul {
    display: flex;
  }
  li {
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  li a {
    padding: 15px 20px;
    color: tomato;
    font-size: 12px;
  }
  li a i {
    margin-left: 5px;
    font-size: 12px;
    transition: 0.4s;
  }
  li:hover {
    background-color: #f9f9f9;
  }
  .dropdown {
    position: absolute;
    display: block;
    background-color:#fff867 ;
    top: 120%;
    opacity: 0;
    visibility: hidden;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(255, 255, 255, 0.9), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 0.3s;
    left: 0;
    width: 200px;
  }
  .dropdown-link:hover .dropdown {
    top: 105%;
    opacity: 1;
    visibility: visible;
  }
  .dropdown-link:hover a i {
    transform: rotate(-180deg);
  }

/* newone HEAD (ALL PRODUCT) ADJUST TEXT*/
.headpd{
    text-align: center;
    font-size: 4rem;
    color: #464754;
    padding:2rem;
    margin:2 rem 0;
}

/* HEADING "ALL PRODUCT" */
.bgproduct {
    background-color: #f3e816;
    border-radius: 12px;
    text-align: center;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3px;
    margin-bottom: 3px;
    padding: 0px;
    border-width: 2px;
}

/* background image */
.products {   
    background-image: url(https://cdn.discordapp.com/attachments/878131065053671454/1076914819011182622/IMG_9394.jpg) ;
}

/* container of all products */
.products .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
    background-color: tomato;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 3%;
    padding-top: 1%;
}

/* adjust each box in box container */
.products .box-container .box{
    flex:1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.1);
    position: relative;    
    background-color: white;
}

/* adjust image div */
.products .box-container .box .image{
    position: relative; /*normal position*/
    text-align: center;
    padding-top: 3rem;
    overflow:hidden;
}

/* PIC SIZE */
.products .box-container .box .image img{
    height:30rem;
}

.products .box-container .box:hover .image img{
    transform: scale(1.1); /*resize element */
}

.products .box-container .box .image .icons{
    position: absolute; /*positioned relative to the nearest positioned ancestor*/
    bottom:-7rem; left:0; right:0;
    display: flex;
}

/* button detail and like adjust bottom */
.products .box-container .box:hover .image .icons{
    bottom:0;
}

/* button detail and like  */
.products .box-container .box .image .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width:50%;
    color:#fff;
}

/* button detail and like when hover */
.products .box-container .box .image .icons a:hover{
    background:#333;
}

/* border of detail in left and right */
.products .box-container .box .image .icons .cart-btn{
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width:100%;
}

/* IN each product */
/* NAME AND PRICE */
.products .box-container .box .content{
    padding:2rem;
    text-align: center;
}

/* NAME */
.products .box-container .box .content h3{
    font-size: 2.5rem;
    color:#333;
}

/* PRICE */
.products .box-container .box .content .price{
    font-size: 2.5rem;
    color: #9ef57c;
    font-weight: bolder;
    padding-top: 0rem;
    bottom: auto;
}


