<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>

	<link rel="stylesheet" type="text/css" href="css/aboutus.css">
    <link rel="stylesheet" type="text/css" href="css/hpstyle.css">

    <!-- font poppins -->
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="http://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>

<body>
    <!-- header section start -->
    <header>
        <a href="index.html" class="logo">Goods Days <span>.</span></a>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="aboutus.html">about</a>
            <a href="search.html">search</a>
            <a href="contactus.html">contact</a>
        </nav>

        <div class="icons">
            <a href="login.html" class="fa fa-user"></a>
        </div>

    </header>
    <!-- header section end -->
    
    <!-- main section start -->
    <div class="main">
        <div class="profile-card">
            <div class="img">
                <img src="/img/gb heisuke.jpg">
            </div>
            <div class="caption">
                <h3>Kongphob Wutthiumphol</h3>
                <p>Mahidol University</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/kongphob-wutthiumphol-046554266/"><i class="ri-linkedin-box-fill"></i></a>
                    <a href="#"><i class="ri-mail-line"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="/img/gb nagumo.jpg">
            </div>
            <div class="caption">
                <h3>Chommakorn Sontesadisai</h3>
                <p>Mahidol University</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/chommakorn-sontesadisai/"><i class="ri-linkedin-box-fill"></i></a>
                    <a href="mailto:chommakorn.son@student.mahidol.ac.th"><i class="ri-mail-line"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="/img/gb shin.jpg">
            </div>
            <div class="caption">
                <h3>Nattanicha Sinsawet</h3>
                <p>Mahidol University</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/nattanicha-s-332672263/"><i class="ri-linkedin-box-fill"></i></a>
                    <a href="mailto:nattanicha.sis@student.mahidol.ac.th"><i class="ri-mail-line"></i></a>
                </div>
            </div>
        </div>
        <div class="profile-card">
            <div class="img">
                <img src="/img/gb sakamoto.jpg">
            </div>
            <div class="caption">
                <h3>Poohtanmai Siriwachirapap</h3>
                <p>Mahidol University</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/poohtanmais/"><i class="ri-linkedin-box-fill"></i></a>
                    <a href="#"><i class="ri-mail-line"></i></a>
                </div>
            </div>
        </div>
    </div>
     <!-- main section end -->

    <!--js icon-->
    <script src="./Font-Awesome/all.min.js"></script>

     <!-- footer section starts  -->
    <footer>
        <div class="box-container">
            <div class="box">
                <h3>Nav Bar</h3>
                <a href="index.html">Home</a>
                <a href="aboutus.html">About</a>
                <a href="search.html">Search</a>
                <a href="login.html">Log-in</a>
                <a href="signup.html">Sign-up</a>
                <a href="contactus.html">Contact Us</a>
            </div>

            <div class="box">
                <h3 class="fa fa-user-secret"></h3>
                <a href="adminlogin.html">Admin Management</a>
            </div>
        </div>
    </footer>
    <!-- footer section ends -->
</body>

</html>