<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- format character decode -->
        <meta charset="utf-8">
        <!-- set content -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- website name -->
        <title>Contact Us</title>
        <!-- custom css file link -->
        <link rel="stylesheet" type="text/css" href="css/contactus.css">
        <link rel="stylesheet" type="text/css" href="css/hpstyle.css">

        <!-- import assets -->
        <!-- icons -->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <!-- font awesome cdn link -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- fonts -->
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link href="http://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    </head>

    <body>
        <!-- header section starts  -->
        <header>
            <a href="index.html" class="logo">Goods Days <span>.</span></a>

            <nav class="navbar">
                <a href="index.html">home</a>
                <a href="aboutus.html">about</a>
                <a href="search.html">search</a>
                <a href="contactus.html">contact</a>
            </nav>

            <div class="icons">
                <a href="login.html" class="fa fa-user"></a>
            </div>

        </header>
        <!-- header section ends -->

        <!-- use division (div) as a box containing HTML elements-->
        <!-- use class because names can be repeated and easy to decorate with css -->

        <!-- main section starts  -->
        <div class="main">
            <!-- contact-form section starts  -->
            <div class="contact-form">
                <!-- add title and use heading 1 tag -->
                <h1>Contact Us</h1>
                <!-- txtb section starts  -->
                <div class="txtb">
                    <!-- use the label tags to defines a label for form -->
                    <label>Full Name :</label>
                    <!-- use input tag for specifies an input field where the user can enter data -->
                    <!-- use attribute type to define the type of the input field -->
                    <!-- use placeholder to provides a hint that describes the expected value of an input field -->
                    <!-- use required to required an input field to be filled in before submitting the form -->
                    <input type="text" name="" value="" placeholder="Enter Your Name" required>
                </div>
                <!-- txtb section ends  -->

                <div class="txtb">
                    <label>Email :</label>
                    <input type="email" name="email" placeholder="Enter Your Email" required>
                </div>

                <div class="txtb">
                    <label>Phone Number :</label>
                    <!-- use pattern to defines a regular expression that the <input> value must match -->
                    <!-- use title to describe the pattern to help the user (used with pattern) -->
                    <input type="tel" placeholder="Enter Your Phone Number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required=""
                        title="XXX-XXX-XXXX">
                </div>

                <div class="txtb">
                    <label>Message :</label>
                    <!-- use a textarea to define a multiline text input control -->
                    <textarea></textarea>
                </div>

                <!-- <div class="botn"><a href="aboutus.html">Send</div> -->
                <!-- botn section starts  -->
                <div class="botn">Send</div>
                <!-- botn section ends  -->
                
            </div>
            <!-- contact-form section ends  -->
        </div>
        <!-- main section ends  -->
        
        <!-- footer section starts  -->
        <footer>
            <div class="box-container">
                <div class="box">
                    <h3>Nav Bar</h3>
                    <a href="index.html">Home</a>
                    <a href="aboutus.html">About</a>
                    <a href="search.html">Search</a>
                    <a href="login.html">Log-in</a>
                    <a href="signup.html">Sign-up</a>
                    <a href="contactus.html">Contact Us</a>
                </div>

                <div class="box">
                    <h3 class="fa fa-user-secret"></h3>
                    <a href="adminlogin.html">Admin Management</a>
                </div>
            </div>
        </footer>
        <!-- footer section ends -->
    </body>
</html>