<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>detail HG rouei</title>

        <!-- font awesome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- newone--><link rel="stylesheet" href="https://kit.fontawesome.com/6c12e1ae8d.css" crossorigin="anonymous">
        <!-- custom css file link  -->
        <link rel="stylesheet" href="css/hpstyle.css">
        <link rel="stylesheet" href="css/search.css">
        <link rel="stylesheet" href="css/detail.css">
        <link href="http://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"  rel="stylesheet">
    </head>

    <body>
        <!-- header section starts  -->
        <header>
            <a href="index.html" class="logo">Goods Days <span>.</span></a>

            <nav class="navbar">
                <a href="index.html">home</a>
                <a href="aboutus.html">about</a>
                <a href="search.html">search</a>
                <a href="contactus.html">contact</a>
            </nav>

            <div class="icons">
                <a href="login.html" class="fa fa-user"></a>
            </div>
        </header>
        <!-- header section ends -->
        
        <!--Detail section start-->
        <section class="bg" id="prodetail"  class="sec1">
            <!--PIC-->
            <div class="single-pro-img">
                <img src="img/hgrouei.jpeg" width="100%" id="MainImg" alt="">
            
                <div class="small-img-group">
                    <div class="small-img-col">
                        <img src="img/rouei2.jpeg"width="100%" id="small-img"alt="">
                    </div>

                    <div class="small-img-col">
                        <img src="img/rouei3.jpeg"width="100%" id="small-img"alt="">
                     </div>

                    <div class="small-img-col">
                        <img src="img/rouei4.jpeg"width="100%" id="small-img"alt="">
                    </div> 
                </div>
            </div>

            <!--DETAILS-->
            <div class="single-pro-detail">
                <a href="searchedGundam.html"><h6>Gundam / HG ROUEI</h6></a>
                <h1>HG ROUEI</h1>
                <h2>410 ฿</h2>
                <button id="button"><a href="https://www.vcagundam.com/product/1015/hg-rouei">Want to buy this?</a></button>
                <h4>Product detail</h4>
                <h3>Brand</h3>
                <span>: BANDAI</span>
                <h3>Origin</h3>
                <span>: JAPAN</span>
                <h3>PRODUCT TYPE</h3>
                <span>: GUNPLA PLASTIC MODEL KIT </span>
                <h3>GRADE</h3>
                <span>: HG [HIGH GRADE]</span>
                <h3> Release Date </h3>
                <span>: 2017/01</span>
                <h3> MODEL SCALE</h3>
                <span>1/144</span>
                <h3> MODEL HEIGHT</h3>
                <span> 13 CM</span>
                <h3>MODEL KIT CONTAINS</h3>
               
                    <li>GUNDAM MODEL X 1</li>
                    <li>STICKER</li>
                    <li>RUNNER COUNT</li>
               
                <h3>INFORMATION</h3>
                <span >
                    	
                    Bandai® Gunpla High Grade 1/144 Iron-Blooded Orphans Model Kit HGIBO-32 HG STH-05R ROUEI โรอี้ <br>
                    From "Mobile Suit Gundam: Iron-Blooded Orphans" comes the Rouei. This mobile suit is actually <br>
                    Turbine's Hyakuren unit disguised in different armor to help out Tekkadan! Includes parts to build a heavy club and handgun. <br>
                    Parts come molded in color and stickers are included for markings.
                    <br></span>
            </div>
        </section>
        <!--Detail section end-->

        <!-- footer section starts  -->
        <footer>
            <div class="box-container">
                <div class="box">
                    <h3>Nav Bar</h3>
                    <a href="index.html">Home</a>
                    <a href="aboutus.html">About</a>
                    <a href="search.html">Search</a>
                    <a href="login.html">Log-in</a>
                    <a href="signup.html">Sign-up</a>
                    <a href="contactus.html">Contact Us</a>
                </div>

                <div class="box">
                    <h3 class="fa fa-user-secret"></h3>
                    <a href="adminlogin.html">Admin Management</a>
                </div>
            </div>
        </footer>
        <!-- footer section ends -->
    </body>
</html>