<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>detail Unicorn</title>

        <!-- font awesome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- newone--><link rel="stylesheet" href="https://kit.fontawesome.com/6c12e1ae8d.css" crossorigin="anonymous">
        <!-- custom css file link  -->
        <link rel="stylesheet" href="css/hpstyle.css">
        <link rel="stylesheet" href="css/search.css">
        <link rel="stylesheet" href="css/detail.css">
        <link href="http://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"  rel="stylesheet">
    </head>

    <body>
        <!-- header section starts  -->
        <header>
            <a href="index.html" class="logo">Goods Days <span>.</span></a>

            <nav class="navbar">
                <a href="index.html">home</a>
                <a href="aboutus.html">about</a>
                <a href="search.html">search</a>
                <a href="contactus.html">contact</a>
            </nav>

            <div class="icons">
                <a href="login.html" class="fa fa-user"></a>
            </div>
        </header>
        <!-- header section ends -->

        <!--Detail section start-->
        <section class="bg" id="prodetail"  class="sec1">
            <!--PIC-->
            <div class="single-pro-img">
                <img src="img/UnicornRG.jpg" width="100%" id="MainImg" alt="">
            
                <div class="small-img-group">
                    <div class="small-img-col">
                        <img src="img/unicorn2.jpg"width="100%" id="small-img"alt="">
                    </div>

                    <div class="small-img-col">
                        <img src="img/unicorn3.jpg"width="100%" id="small-img"alt="">
                     </div>

                    <div class="small-img-col">
                        <img src="img/unicorn4.jpg"width="100%" id="small-img"alt="">
                    </div> 
                </div>
            </div>

            <!--DETAIL-->
            <div class="single-pro-detail">
                <a href="searchedGundam.html"><h6>Gundam / RG UNICORN GUNDAM</h6></a>
                <h1>RG UNICORN GUNDAM</h1>
                <h2>1290 ฿</h2>
                <button id="button"><a href="https://www.vcagundam.com/product/1088/rg-unicorn-gundam">Want to buy this?</a></button>
                <h4>Product detail</h4>
                <h3>Brand</h3>
                <span>: BANDAI</span>
                <h3>Origin</h3>
                <span>: JAPAN</span>
                <h3>PRODUCT TYPE</h3>
                <span>: GUNPLA PLASTIC MODEL KIT </span>
                <h3>GRADE</h3>
                <span>: RG [REAL GRADE]</span>
                <h3> Release Date </h3>
                <span>: 2017/08</span>
                <h3> MODEL SCALE</h3>
                <span>1/44</span>
                <h3> MODEL HEIGHT</h3>
                <span>≥ 15 CM</span>
                <h3>MODEL KIT CONTAINS</h3>
               
                    <li>GUNDAM MODEL X 1</li>
                    <li>STICKER</li>
               
                <h3>INFORMATION</h3>
                <span >
                    In the fall of 2017, a 1/1 scale RX-0 Unicorn Gundam will be installed at the Diver City Tokyo Plaza shopping center, and to commemorate the event, Bandai is bringing out this amazingly detailed RG Unicorn Gundam! It features an advanced inner framework, and it can transform between Unicorn mode and Destroy mode. It's armed with two guns, a shield and two beam sabers. Don't wait on this one, order it today!
                </span>
            </div>
        </section>
        <!--Detail section end-->

        <!-- footer section starts  -->
        <footer>
            <div class="box-container">
                <div class="box">
                    <h3>Nav Bar</h3>
                    <a href="index.html">Home</a>
                    <a href="aboutus.html">About</a>
                    <a href="search.html">Search</a>
                    <a href="login.html">Log-in</a>
                    <a href="signup.html">Sign-up</a>
                    <a href="contactus.html">Contact Us</a>
                </div>

                <div class="box">
                    <h3 class="fa fa-user-secret"></h3>
                    <a href="adminlogin.html">Admin Management</a>
                </div>
            </div>
        </footer>
        <!-- footer section ends -->s
    </body>
</html>