<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>detailBarbatos</title>

        <!-- font awesome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- newone--><link rel="stylesheet" href="https://kit.fontawesome.com/6c12e1ae8d.css" crossorigin="anonymous">
        <!-- custom css file link  -->
        <link rel="stylesheet" href="css/hpstyle.css">
        <link rel="stylesheet" href="css/search.css">
        <link rel="stylesheet" href="css/detail.css">
        <link href="http://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"  rel="stylesheet">
    </head>

    <body>
        <!-- header section starts  -->
        <header>
            <a href="index.html" class="logo">Goods Days <span>.</span></a>

            <nav class="navbar">
                <a href="index.html">home</a>
                <a href="aboutus.html">about</a>
                <a href="search.html">search</a>
                <a href="contactus.html">contact</a>
            </nav>

            <div class="icons">
                <a href="login.html" class="fa fa-user"></a>
            </div>
        </header>
        <!-- header section ends -->

        <!--Detail section start-->
        <section class="bg" id="prodetail"  class="sec1">
            <!--PIC-->
            <div class="single-pro-img">
                <img src="img/BarbatosMG.jpg" width="100%" id="MainImg" alt="">
            
                <div class="small-img-group">
                    <div class="small-img-col">
                        <img src="img/barbatos2.jpg"width="100%" id="small-img"alt="">
                    </div>

                    <div class="small-img-col">
                        <img src="img/barbatos3.jpg"width="100%" id="small-img"alt="">
                     </div>

                    <div class="small-img-col">
                        <img src="img/barbatos4.jpg"width="100%" id="small-img"alt="">
                    </div> 
                </div>
            </div>

            <!--DETAILS-->
            <div class="single-pro-detail">
                <a href="searchedGundam.html"><h6>Gundam / MG GUNDAM BARBATOS</h6></a>
                <h1>MG GUNDAM BARBATOS</h1>
                <h2>1530 ฿</h2>
                <button id="button"><a href="https://www.vcagundam.com/product/2435/mg-gundam-barbatos">Want to buy this?</a></button>
                <h4>Product detail</h4>
                <h3>Brand</h3>
                <span>: BANDAI</span>
                <h3>Origin</h3>
                <span>: JAPAN</span>
                <h3>PRODUCT TYPE</h3>
                <span>: GUNPLA PLASTIC MODEL KIT </span>
                <h3>GRADE</h3>
                <span>: MG [MASTER GRADE]</span>
                <h3> Release Date </h3>
                <span>:  12/2019 </span>
                <h3> MODEL SCALE</h3>
                <span>1/100</span>
                <h3> MODEL HEIGHT</h3>
                <span>≥ 19 CM</span>
                <h3>MODEL KIT CONTAINS</h3>
            
                    <li>GUNDAM MODEL X 1</li>
                    <li>STICKER</li>
               
                <h3>INFORMATION</h3>
                <span >  	
                Bandai® Gunpla Master Grade 1/100 Model Kit MG ASW-G-08 GUNDAM BARBATOS from "Mobile Suit Gundam: Iron Blooded Orphans," arrives the fourth form of the main Gundam, Barbatos, as an MG!
                <br>Barbatos' fourth form colors have been replicated with precision, and the internal parts such as the Gundam frame have been carefully crafted to match their appearance in the series. The cylinders in the frame employ silver plating for extra detail, and the chest features a gimmick to allow rotation of the Ahab Reactors for the first time in an MG.

                <br>The inner frame, cylinders, and armor are linked by a moveable axis in the upper body to improve posing ability. Barbatos' knees also move in conjunction with their cylinders, expanding range of motion and offering a natural look when standing. Left to right movement of the waist has been articulated to allow for distinct down-facing posing, too.
                
                <br>In addition to the wealth of possibilities in the kit itself, the weapon parts also feature satisfying gimmicks, such as a sliding and folding gimmick on the glidegun.
                
                <br>Add this impressive MG to your own lineup and enjoy all the intricate posing options it has to offer!
            </span>
                
            </div>
        </section>
        <!--Detail section end-->
        
        <!-- footer section starts  -->
        <footer>
            <div class="box-container">
                <div class="box">
                    <h3>Nav Bar</h3>
                    <a href="index.html">Home</a>
                    <a href="aboutus.html">About</a>
                    <a href="search.html">Search</a>
                    <a href="login.html">Log-in</a>
                    <a href="signup.html">Sign-up</a>
                    <a href="contactus.html">Contact Us</a>
                </div>

                <div class="box">
                    <h3 class="fa fa-user-secret"></h3>
                    <a href="adminlogin.html">Admin Management</a>
                </div>
            </div>
        </footer>
        <!-- footer section ends -->
    </body>
</html>