<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>detailBepoChrismas</title>

        <!-- font awesome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- newone--><link rel="stylesheet" href="https://kit.fontawesome.com/6c12e1ae8d.css" crossorigin="anonymous">
        <!-- custom css file link  -->
        <link rel="stylesheet" href="css/hpstyle.css">
        <link rel="stylesheet" href="css/search.css">
        <link rel="stylesheet" href="css/detail.css">
        <link href="http://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"  rel="stylesheet">
    </head>

    <body>
        <!-- header section starts  -->
        <header>
            <a href="index.html" class="logo">Goods Days <span>.</span></a>

            <nav class="navbar">
                <a href="index.html">home</a>
                <a href="aboutus.html">about</a>
                <a href="search.html">search</a>
                <a href="contactus.html">contact</a>
            </nav>

            <div class="icons">
                <a href="login.html" class="fa fa-user"></a>
            </div>
        </header>
        <!-- header section ends -->

        <!--Detail section start-->
        <section class="bg" id="prodetail"  class="sec1">
            <!-- PIC -->
            <div class="single-pro-img">
                <img src="img/Bepo filmred.jpg" width="100%" id="MainImg" alt="">
            
                <div class="small-img-group">
                    <div class="small-img-col">
                        <img src="img/Bep02.jpg"width="100%" id="small-img"alt="">
                    </div>

                    <div class="small-img-col">
                        <img src="img/Bepo3.jpg"width="100%" id="small-img"alt="">
                     </div>

                    <div class="small-img-col">
                        <img src="img/Bep04.jpg"width="100%" id="small-img"alt="">
                    </div> 
                </div>
            </div>

            <!--DETAILS-->
            <div class="single-pro-detail">
                <a href="search.html"><h6> One Piece / FILM RED Mini Bepo</h6></a>
                <h1>ONE PIECE FILM RED Mini Bepo Mugiwara Store Limited Plush Doll Toy JAPAN</h1>
                <h2>1,980 ¥</h2>
                <button id="button"><a href="https://store.toei-anim.co.jp/shop/g/gONP00718P1/">Want to buy this?</a></button>
                <h4>Product detail</h4>
                <h3>Brand</h3>
                <span>:TOEI AnNIMATION  </span>
                <h3>Origin</h3>
                <span>: CHINA</span>
                <h3> Release Date </h3>
                <span>: 2022/08</span>
                <h3>Size </h3>
                <span>    
                       Size: W180mm x H219mm x D110mm            	
                </span>
                <h3>MATERIAL</h3>
                <li>POLYESTER</li>
            </div>
        </section>
        <!--Detail section end-->

        <!-- footer section starts  -->
        <footer>
            <div class="box-container">
                <div class="box">
                    <h3>Nav Bar</h3>
                    <a href="index.html">Home</a>
                    <a href="aboutus.html">About</a>
                    <a href="search.html">Search</a>
                    <a href="login.html">Log-in</a>
                    <a href="signup.html">Sign-up</a>
                    <a href="contactus.html">Contact Us</a>
                </div>

                <div class="box">
                    <h3 class="fa fa-user-secret"></h3>
                    <a href="adminlogin.html">Admin Management</a>
                </div>
            </div>
        </footer>
        <!-- footer section ends -->
    </body>


</html>