<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>detailArminShoes</title>

        <!-- font awesome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- newone--><link rel="stylesheet" href="https://kit.fontawesome.com/6c12e1ae8d.css" crossorigin="anonymous">
        <!-- custom css file link  -->
        <link rel="stylesheet" href="css/hpstyle.css">
        <link rel="stylesheet" href="css/search.css">
        <link rel="stylesheet" href="css/detail.css">
        <link href="http://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"  rel="stylesheet">
    </head>

    <body>
        <!-- header section starts  -->
        <header>
            <a href="index.html" class="logo">Goods Days <span>.</span></a>

            <nav class="navbar">
                <a href="index.html">home</a>
                <a href="aboutus.html">about</a>
                <a href="search.html">search</a>
                <a href="contactus.html">contact</a>
            </nav>

            <div class="icons">
                <a href="login.html" class="fa fa-user"></a>
            </div>
        </header>
        <!-- header section ends -->

        <!--Detail section start-->
        <section class="bg" id="prodetail"  class="sec1">
            <!--Picture-->
            <div class="single-pro-img">
                <img src="img/ArminShoes.jpg" width="100%" id="MainImg" alt="">
            
                <div class="small-img-group">
                    <div class="small-img-col">
                        <img src="img/Armin2.jpg"width="100%" id="small-img"alt="">
                    </div>

                    <div class="small-img-col">
                        <img src="img/Armin3.jpg"width="100%" id="small-img"alt="">
                     </div>

                    <div class="small-img-col">
                        <img src="img/Armin4.jpg"width="100%" id="small-img"alt="">
                    </div> 
                </div>
            </div>
        
            <!--DETAILS-->
            <div class="single-pro-detail">
                <a href="search.html"><h6>Attack On Titan / Armin Mayla Classic ICONIQUE SHOES</h6></a>
                <h1>Armin Mayla Classic ICONIQUE SHOES</h1>
                <h2>28600 ¥</h2>
                <button id="button"><a href="https://mayla.jp/SHOP/sha2430.html">Want to buy this?</a></button>
                <h4>Product detail</h4>
                <h3>Brand</h3>
                <span>: MAYLA CLASSIC</span>
                <h3>Origin</h3>
                <span>: JAPAN</span>
                <h3> Release Date </h3>
                <span>: 2022/05</span>
                <h3>PRODUCT NO</h3>
                <span>: E10-AOT-7PRS</span>
                <h3>Heel</h3>
                <span>: 7.0 cm</span>
                <h3>MATERIAL</h3>
                    
                    <li> Upper (PU suede, PU leather)</li>
                    <li>Ribbon (satin, grosgrain) </li>
                    <li>Motif (metal, bijou)  </li>
                    <li>heel (wood style) I</li>
                    <li>Insole (PU leather)</li>
                    <li>Lining (PU leather)</li>
                    <li>outsole (rubber)</li>
                    <li>frill (polyester)</li>
                <h3>Accessories Specifications</h3>
                    <li>:MAYLA CLASS BOX SPECIFICATION</li>
                    <li>:MAYLA CLASS X ATTACK ON TITAN POSTCARD</li>
                <h3>INFORMATION</h3>
                <span>      
                    Selective and playfulness design

                    The backs of the shoes are decorated with ribbon based on the image colors of the characters and their eyes color, as well as frills reminiscent of the cloak of the Scout Regiment. The double straps on the instep are inspired by the belt of the corps uniform, and the upper part is made of antique patterned fabric, expressing the world view of Attack on Titan.
                    
                    The front part of the shoes is fitted with a charm that resembles the wings of freedom, and the outsole features a corps mark design that was specially created for this product. The heel has a vintage-like wood heel inspired by the shape of the Scout Regiment's horses. We hope you will enjoy the attention to detail in the design.</br> 
                </span>
               
            </div>
        </section>
        <!--Detail section end-->

        <!-- footer section starts  -->
        <footer>
            <div class="box-container">
                <div class="box">
                    <h3>Nav Bar</h3>
                    <a href="index.html">Home</a>
                    <a href="aboutus.html">About</a>
                    <a href="search.html">Search</a>
                    <a href="login.html">Log-in</a>
                    <a href="signup.html">Sign-up</a>
                    <a href="contactus.html">Contact Us</a>
                </div>

                <div class="box">
                    <h3 class="fa fa-user-secret"></h3>
                    <a href="adminlogin.html">Admin Management</a>
                </div>
            </div>
        </footer>
        <!-- footer section ends -->
    </body> 
</html>