<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>detail Sazabi</title>

        <!-- font awesome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- newone--><link rel="stylesheet" href="https://kit.fontawesome.com/6c12e1ae8d.css" crossorigin="anonymous">
        <!-- custom css file link  -->
        <link rel="stylesheet" href="css/hpstyle.css">
        <link rel="stylesheet" href="css/search.css">
        <link rel="stylesheet" href="css/detail.css">
        <link href="http://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"  rel="stylesheet">
    </head>

    <body>
        <!-- header section starts  -->
        <header>
            <a href="index.html" class="logo">Goods Days <span>.</span></a>

            <nav class="navbar">
                <a href="index.html">home</a>
                <a href="aboutus.html">about</a>
                <a href="search.html">search</a>
                <a href="contactus.html">contact</a>
            </nav>

            <div class="icons">
                <a href="login.html" class="fa fa-user"></a>
            </div>
        </header>
        <!-- header section ends -->

        <!--Detail section start-->
        <section class="bg" id="prodetail"  class="sec1">
            <!--PIC-->
            <div class="single-pro-img">
                <img src="img/SazabiHG.jpg" width="100%" id="MainImg" alt="">
            
                <div class="small-img-group">
                    <div class="small-img-col">
                        <img src="img/sazabi2.jpg"width="100%" id="small-img"alt="">
                    </div>

                    <div class="small-img-col">
                        <img src="img/sazabi3.jpg"width="100%" id="small-img"alt="">
                     </div>

                    <div class="small-img-col">
                        <img src="img/sazabi4.jpg"width="100%" id="small-img"alt="">
                    </div> 
                </div>
            </div>

            <!--DETAILS-->
            <div class="single-pro-detail">
                <a href="searchedGundam.html"><h6>Gundam / HG SAZABI (METALLIC COATING VER)</h6></a>
                <h1>HG SAZABI (METALLIC COATING VER)</h1>
                <h2>1870 ฿</h2>
                <button id="button"><a href="https://www.vcagundam.com/product/1244/hg-sazabi-metallic-coating-ver">Want to buy this?</a></button>
                <h4>Product detail</h4>
                <h3>Brand</h3>
                <span>: BANDAI</span>
                <h3>Origin</h3>
                <span>: JAPAN</span>
                <h3>PRODUCT TYPE</h3>
                <span>: GUNPLA PLASTIC MODEL KIT </span>
                <h3>GRADE</h3>
                <span>: HG [HIGH GRADE]</span>
                <h3> Release Date </h3>
                <span>: 2010/01</span>
                <h3> MODEL SCALE</h3>
                <span>1/44</span>
                <h3> MODEL HEIGHT</h3>
                <span> 15 CM</span>
                <h3>MODEL KIT CONTAINS</h3>
               
                    <li>GUNDAM MODEL X 1</li>
                    <li>STICKER</li>
                    <li>RUNNER COUNT</li>
               
                <h3>INFORMATION</h3>
                <span >
	
                    Gundam Marker by GSI Creos for your Gundam Gunpla Modeling Projects	Hobby Plastic Gundam Gunpla Modeling Building Tools	Display Action Bases & Display Accessories for Gundam Gunpla Models	Gundam Gunpla Detailing Applications	Gundam Gunpla Painting Tools Essential
                     
                    <br>Bandai's High Grade Universal Century 1/144 HGUC MSN-04 SAZABI (COATING VER)! Last piloted by Char Aznable in "Char's Counterattack," the sizzlin' Sazabi now joins Bandai's HGUC series as a superbly detailed snap-fit plastic kit! Molded in a brilliant Metallic Coating color, the Sazabi will be fully poseable with polycap joints upon completion. Its features include a movable mono eye and openable funnel containers, and this Mobile Suit is fully equipped with 12 funnels (six in storage mode and six in deployed mode), a beam shot rifle, two beam sabers, a shield, and a beam tomahawk with two optional beam parts. Stickers for its mono eye and markings are provided.                </span>
            </div>
        </section>
        <!--Detail section end-->
        
        <!-- footer section starts  -->
        <footer>
            <div class="box-container">
                <div class="box">
                    <h3>Nav Bar</h3>
                    <a href="index.html">Home</a>
                    <a href="aboutus.html">About</a>
                    <a href="search.html">Search</a>
                    <a href="login.html">Log-in</a>
                    <a href="signup.html">Sign-up</a>
                    <a href="contactus.html">Contact Us</a>
                </div>

                <div class="box">
                    <h3 class="fa fa-user-secret"></h3>
                    <a href="adminlogin.html">Admin Management</a>
                </div>
            </div>
        </footer>
        <!-- footer section ends -->
    </body>
</html>