
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>detail Exia</title>

        <!-- font awesome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- newone--><link rel="stylesheet" href="https://kit.fontawesome.com/6c12e1ae8d.css" crossorigin="anonymous">
        <!-- custom css file link  -->
        <link rel="stylesheet" href="css/hpstyle.css">
        <link rel="stylesheet" href="css/search.css">
        <link rel="stylesheet" href="css/detail.css">
        <link href="http://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"  rel="stylesheet">
    </head>

    <body>
        <!-- header section starts  -->
        <header>
            <a href="index.html" class="logo">Goods Days <span>.</span></a>

            <nav class="navbar">
                <a href="index.html">home</a>
                <a href="aboutus.html">about</a>
                <a href="search.html">search</a>
                <a href="contactus.html">contact</a>
            </nav>

            <div class="icons">
                <a href="login.html" class="fa fa-user"></a>
            </div>
        </header>
        <!-- header section ends -->

        <!--Detail section start-->
        <section class="bg" id="prodetail"  class="sec1">
            <!--PIC-->
            <div class="single-pro-img">
                <img src="img/ExiaPG.jpg" width="100%" id="MainImg" alt="">
            
                <div class="small-img-group">
                    <div class="small-img-col">
                        <img src="img/Exia2.jpg"width="100%" id="small-img"alt="">
                    </div>

                    <div class="small-img-col">
                        <img src="img/Exia3.jpg"width="100%" id="small-img"alt="">
                     </div>

                    <div class="small-img-col">
                        <img src="img/Exia4.jpg"width="100%" id="small-img"alt="">
                    </div> 
                </div>
            </div>

            <!--DETAILS-->
            <div class="single-pro-detail">
                <a href="searchedGundam.html"><h6>Gundam / PG GUNDAM EXIA</h6></a>
                <h1>PG GUNDAM EXIA</h1>
                <h2>6490 ฿</h2>
                <button id="button"><a href="https://www.gundamcorner.com/product/1474/pg-gundam-exia-no-led">Want to buy this?</a></button>
                <h4>Product detail</h4>
                <h3>Brand</h3>
                <span>: BANDAI</span>
                <h3>Origin</h3>
                <span>: JAPAN</span>
                <h3>PRODUCT TYPE</h3>
                <span>: GUNPLA PLASTIC MODEL KIT </span>
                <h3>GRADE</h3>
                <span>: PG [PERFECT GRADE]</span>
                <h3> Release Date </h3>
                <span>: 2017/12</span>
                <h3> MODEL SCALE</h3>
                <span>1/60</span>
                <h3> MODEL HEIGHT</h3>
                <span> 30 CM</span>
                <h3>MODEL KIT CONTAINS</h3>
                
                    <li>GUNDAM MODEL X 1</li>
                    <li>STICKER</li>
               
                <h3>INFORMATION</h3>
                <span >
                    Perfect Grade Gundam Exia! Released as part of the 10th Anniversary of "Gundam 00," and the first Perfect Grade as part of the GunPla Evolution 40th Anniversary project! The Gundam Exia incorporates a full mechanical skeleton that's capable of accomplishing dynamic posing and features rich surface detail. All classic armaments like GN Sword, GN Short and Long Blade, GN Shield, GN Beam Sabers/Daggers are included along with a display stand for aerial poses!
                </span>
            </div>
        </section>
        <!--Detail section end-->

        <!-- footer section starts  -->
        <footer>
            <div class="box-container">
                <div class="box">
                    <h3>Nav Bar</h3>
                    <a href="index.html">Home</a>
                    <a href="aboutus.html">About</a>
                    <a href="search.html">Search</a>
                    <a href="login.html">Log-in</a>
                    <a href="signup.html">Sign-up</a>
                    <a href="contactus.html">Contact Us</a>
                </div>

                <div class="box">
                    <h3 class="fa fa-user-secret"></h3>
                    <a href="adminlogin.html">Admin Management</a>
                </div>
            </div>
        </footer>
        <!-- footer section ends -->
    </body>
</html>