<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>home</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/hpstyle.css">
    <link rel="stylesheet" href="css/home.css">

    <!-- import assets icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- import font Poppins -->
    <link href="http://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- header section starts  -->
    <header>
        <a href="index.html" class="logo">Goods Days <span>.</span></a>

        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="aboutus.html">about</a>
            <a href="search.html">search</a>
            <a href="contactus.html">contact</a>
        </nav>

        <div class="icons">
            <a href="login.html" class="fa fa-user"></a>
        </div>
    </header>
    <!-- header section ends -->

    <!-- home section starts  -->
    <section class="home" id="home">

        <!-- content section starts  -->
        <div class="content">
            <h3>Goods Days</h3>
            <span> source for anime goods </span>
            <p>Our website is marketplace that show all the source of anime goods, and then link to website that sell on each product  
                It has anime goods from Onepiece, Gundam, and Attack On Titan.</p>
            <div id="posi">
                <a href="login.html" class="btn">Log in</a>
                <a href="signup.html" class="btn">Sign in</a>
            </div>   
        </div>
        <!-- content section ends  -->

        <!-- check section starts  -->
        <div class="check">

            <!-- quadbuttons section starts  -->
            <div class="quadbuttons">

                <!-- img section starts  -->
                <div class="img">
                    <!-- use image from folder img -->
                    <img src="/img/gundamlg.png">
                </div>
                <!-- img section ends  -->
                <!-- caption section starts -->
                <div class="caption">
                    <!-- add name and use heading tag -->
                    <h4>Gunpla</h4>
                    <!-- add detail and use paragraph tag -->
                    <p>Gundam Plastic Model</p>
                </div>
                <!-- caption section ends -->
            </div>
            <!-- quadbuttons section ends -->

            <div class="quadbuttons">
                <div class="img">
                    <img src="/img/oplg.png">
                </div>
                <div class="caption">
                    <h4>One Piece</h4>
                    <p>One Piece merches are real</p>
                </div>
            </div>

            <div class="quadbuttons">
                <div class="img">
                    <img src="/img/aotlg.png">
                </div>
                <div class="caption">
                    <h4>Attack on Titans</h4>
                    <p>AoT merches</p>
                </div>
            </div>

            <!-- search section starts -->
            <div class="search">
                <!-- use hyperlink to page search and use icons from font remixicons-->
                <a href="search.html"><i class="ri-user-search-line"></i></a>
                <!-- add word search and use heading tag -->
            </div>
            <!-- search section ends -->
        </div>
        <!-- check section ends  -->
    </section>
    <!-- home section ends  -->

    <!-- footer section starts  -->
    <footer>
        <div class="box-container">
            <div class="box">
                <h3>Nav Bar</h3>
                <a href="index.html">Home</a>
                <a href="aboutus.html">About</a>
                <a href="search.html">Search</a>
                <a href="login.html">Log-in</a>
                <a href="signup.html">Sign-up</a>
                <a href="contactus.html">Contact Us</a>
            </div>

            <div class="box">
                <h3 class="fa fa-user-secret"></h3>
                <a href="adminlogin.html">Admin Management</a>
            </div>
        </div>
    </footer>
    <!-- footer section ends -->
</body>

</html>