<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product and Service Management</title>

        <!-- font awesome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- custom css file link  -->
        <link rel="stylesheet" href="css/hpstyle.css">
        <link rel="stylesheet" href="css/product.css">

        <link href="http://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"  rel="stylesheet">
    </head>
    <body>
        <!-- header section starts  -->
        <header>
            <a href="index.html" class="logo">Goods Days <span>.</span></a>

            <nav class="navbar">
                <a href="index.html">home</a>
                <a href="aboutus.html">about</a>
                <a href="search.html">search</a>
                <a href="contactus.html">contact</a>
            </nav>

            <div class="icons">
                <a href="login.html" class="fa fa-user"></a>
            </div>

        </header>
        <!-- header section ends -->
            
        <!-- products section starts  -->
        <section class="products" id="products">
            <div class="bgproduct">
                <h1 class="headpd"> Product and Service Management</h1>
                <button type="button" class="buttonie"><a href="#" class="fa fa fa-plus-circle"></a></button>
                <div class="box-container">
            
                    <div class="box">
                        <div class="image">
                            <img src="img/UnicornRG.jpg" alt="">
                            <div class="icons">
                                <a href="#" class="fa fa-pencil"></a>
                                <a href="#" class="fa fa-trash"></a>
                            </div>
                        </div>
                        <div class="content">
                            <h3>RG UNICORN GUNDAM</h3>
                        </div>
                    </div>
            
                    <div class="box">
                        <div class="image">
                            <img src="img/SazabiHG.jpg" alt="">
                            <div class="icons">
                                <a href="#" class="fa fa-pencil"></a>
                                <a href="#" class="fa fa-trash"></a>
                            </div>
                        </div>
                        <div class="content">
                            <h3>HG SAZABI (METALLIC COATING VER)</h3>
                        </div>
                    </div>
            
                    <div class="box">
                        <div class="image">
                            <img src="img/ExiaPG.jpg" alt="">
                            <div class="icons">
                                <a href="#" class="fa fa-pencil"></a>
                                <a href="#" class="fa fa-trash"></a>
                            </div>
                        </div>
                        <div class="content">
                            <h3>PG Gundam Exia</h3>
                        </div>
                    </div>
            
                    <div class="box">
                        <div class="image">
                            <img src="img/Bepo filmred.jpg" alt="">
                            <div class="icons">
                                <a href="#" class="fa fa-pencil"></a>
                                <a href="#" class="fa fa-trash"></a>
                            </div>
                        </div>
                        <div class="content">
                            <h3>Bepo Film Red Festival costume ver.</h3>
                        </div>
                    </div>
            
                    <div class="box">
                        <div class="image">
                            <img src="img/BarbatosMG.jpg" alt="">
                            <div class="icons">
                                <a href="#" class="fa fa-pencil"></a>
                                <a href="#" class="fa fa-trash"></a>
                            </div>
                        </div>
                        <div class="content">
                            <h3>MG GUNDAM BARBATOS</h3>
                        </div>
                    </div>
            
                    <div class="box">
                        <div class="image">
                            <img src="img/ArminShoes.jpg" alt="">
                            <div class="icons">
                                <a href="#" class="fa fa-pencil"></a>
                                <a href="#" class="fa fa-trash"></a>
                            </div>
                        </div>
                        <div class="content">
                            <h3>Armin Mayla Classic ICONIQUE SHOES</h3>
                        </div>
                    </div>
                </div>
            </div>    
        </section>
        <!-- products section ends -->
               
        
        <!-- footer section starts  -->
        <footer>
            <div class="box-container">
                <div class="box">
                    <h3>Nav Bar</h3>
                    <a href="index.html">Home</a>
                    <a href="aboutus.html">About</a>
                    <a href="search.html">Search</a>
                    <a href="login.html">Log-in</a>
                    <a href="signup.html">Sign-up</a>
                    <a href="contactus.html">Contact Us</a>
                </div>

                <div class="box">
                    <h3 class="fa fa-user-secret"></h3>
                    <a href="adminlogin.html">Admin Management</a>
                </div>
            </div>
        </footer>
        <!-- footer section ends -->
    </body>
</html>