<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>search gundum</title>

        <!-- font awesome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- newone--><link rel="stylesheet" href="https://kit.fontawesome.com/6c12e1ae8d.css" crossorigin="anonymous">
        <!-- custom css file link  -->
        <link rel="stylesheet" href="css/hpstyle.css">
        <link rel="stylesheet" href="css/search.css">
        <link href="http://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"  rel="stylesheet">
    </head>

    <body>
        <!-- header section starts  -->
        <header>
            <a href="index.html" class="logo">Goods Days <span>.</span></a>

            <nav class="navbar">
                <a href="index.html">home</a>
                <a href="aboutus.html">about</a>
                <a href="search.html">search</a>
                <a href="contactus.html">contact</a>
            </nav>

            <div class="icons">
                <a href="login.html" class="fa fa-user"></a>
            </div>
        </header>
        <!-- header section ends -->

        <main>
            <section class="products" id="products">
                <!-- search bar-->
                <div class ="container">
                    <div class="search">
                        <div class="search_box">
                            <input type="search" class="input" placeholder="What anime goods you are looking for?">
                            <button type="submit" class="button">
                                <a href="searchedGundam.html" class="fa fa-search fa-lg"></a>
                            </button>
                        </div>
                    </div>
                </div> 
                <!-- end search bar -->

                <!-- gundam product start-->
                <div class="bgproduct">
                    <h1 class="headpd"> Gundam</h1>
                    <!-- start box container -->
                    <div class="box-container">

                        <div class="box">
                            <div class="image">
                                <img src="img/UnicornRG.jpg" alt="">
                                <div class="icons">
                                    <a href="detailUnicorn.html" class="cart-btn">Detail</a>  
                                    <a href="#" class="fa fa-heart"></a>                           
                                </div>
                            </div>
                            <div class="content">
                                <h3>RG UNICORN GUNDAM</h3>
                                <div class="price"> 1290 ฿ </div>
                            </div>
                        </div>
                
                        <div class="box">
                            <div class="image">
                                <img src="img/SazabiHG.jpg" alt="">
                                <div class="icons">
                                    <a href="detailSazabi.html" class="cart-btn">Detail</a>
                                    <a href="#" class="fa fa-heart"></a>
                                </div>
                            </div>
                            <div class="content">
                                <h3>HG SAZABI (METALLIC COATING VER)</h3>
                                <div class="price"> 1870 ฿</div>
                            </div>
                        </div>
                
                        <div class="box">
                            <div class="image">
                                <img src="img/ExiaPG.jpg" alt="">
                                <div class="icons">
                                    <a href="detailExia.html" class="cart-btn">Detail</a>
                                    <a href="#" class="fa fa-heart"></a>
                                </div>
                            </div>
                            <div class="content">
                                <h3>PG Gundam Exia</h3>
                                <div class="price"> 6490 ฿</div>
                            </div>
                        </div>
                
                    
                        <div class="box">
                            <div class="image">
                                <img src="img/BarbatosMG.jpg" alt="">
                                <div class="icons">
                                    <a href="detailBarbatos.html" class="cart-btn">Detail</a>
                                    <a href="#" class="fa fa-heart"></a>
                                </div>
                            </div>
                            <div class="content">
                                <h3>MG GUNDAM BARBATOS</h3>
                                <div class="price"> 1530 ฿</div>
                            </div>
                        </div>

                        <div class="box">
                            <div class="image">
                                <img src="img/hgrouei.jpeg" alt="">
                                <div class="icons">
                                    <a href="detailHgrouei.html" class="cart-btn">Detail</a>
                                    <a href="#" class="fa fa-heart"></a>
                                </div>
                            </div>
                            <div class="content">
                                <h3>HG ROUEI</h3>
                                <div class="price"> 410 ฿</div>
                            </div>
                        </div>
                
                    </div>
                    <!-- end box container -->
                    
                </div>
                <!-- gundam product end-->
            </section>
        </main>
        <!-- footer section starts  -->
        <footer>
            <div class="box-container">
                <div class="box">
                    <h3>Nav Bar</h3>
                    <a href="index.html">Home</a>
                    <a href="aboutus.html">About</a>
                    <a href="search.html">Search</a>
                    <a href="login.html">Log-in</a>
                    <a href="signup.html">Sign-up</a>
                    <a href="contactus.html">Contact Us</a>
                </div>

                <div class="box">
                    <h3 class="fa fa-user-secret"></h3>
                    <a href="adminlogin.html">Admin Management</a>
                </div>
            </div>
        </footer>
        <!-- footer section ends -->
  
    </body>
</html>