<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>signup</title>

        <!-- font awesome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- custom css file link  -->
        <link rel="stylesheet" href="css/hpstyle.css">
        <link rel="stylesheet" href="css/login.css">

        <link href="http://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"  rel="stylesheet">
    </head>
    <body>
        <!-- header section starts  -->
        <header>
            <a href="index.html" class="logo">Goods Days <span>.</span></a>

            <nav class="navbar">
                <a href="index.html">home</a>
                <a href="aboutus.html">about</a>
                <a href="search.html">search</a>
                <a href="contactus.html">contact</a>
            </nav>

            <div class="icons">
                <a href="login.html" class="fa fa-user"></a>
            </div>
        </header>
        <!-- header section ends -->

        <!-- login form start -->
        <section class="login" id="login">
            <section class="bx">
                <form action="test.html" method="post">
                    <fieldset>
                        <h2 id="box_head">Sign in</h2><br>
                        <label for="userName">Username:</label>
                        <input type="text" id="userName" required> <br><br>
                        <label for="passWord"> Password:</label>
                        <input type="password" id="passWord" required><br><br>
                        <label for="passWord"> Confirm Password:</label>
                        <input type="password" id="confirmPassWord" required><br><br>
                        <button type="submit" id="confirm" >sign up</button><br>
                        
                    </fieldset> 
                </form>
            </section>
        </section> 
        <!--login form ends-->
               
        <!-- footer section starts  -->
        <footer>
            <div class="box-container">

                <div class="box">
                    <h3>Nav Bar</h3>
                    <a href="index.html">home</a>
                    <a href="aboutus.html">about</a>
                    <a href="search.html">search</a>
                    <a href="login.html">Login</a>
                    <!-- <a href="#">contact</a> -->
                </div>

                <div class="box">
                    <h3 class="fa fa-user-secret"></h3>
                    <a href="admin.html">Admin Management</a>
                </div>
            </div>

        </footer>
        <!-- footer section ends -->
    </body>
</html>