<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Management</title>

        <!-- font awesome cdn link  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- custom css file link  -->
        <link rel="stylesheet" href="css/hpstyle.css">
        <link rel="stylesheet" href="css/user.css">

        <link href="http://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"  rel="stylesheet">
    </head>
    <body>

        <!-- header section starts  -->
        <header>
          <a href="index.html" class="logo">Goods Days <span>.</span></a>
  
          <nav class="navbar">
              <a href="index.html">home</a>
              <a href="aboutus.html">about</a>
              <a href="search.html">search</a>
              <a href="contactus.html">contact</a>
          </nav>
  
          <div class="icons">
              <a href="login.html" class="fa fa-user"></a>
          </div>
      </header>
      <!-- header section ends -->

      <!-- user section start -->
      <section class="user">
        <div class="user-list">
          <h1 class="headus">User Account Management</h1>
          <button type="button" class="buttonie"><a href="#" class="fa fa fa-plus-circle"></a></button>
          <table class="table">
            <!-- ASSIGN HEADER OF TABLE-->
            <thead>
              <tr>
                <th>ID</th> 
                <th>Name</th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Keng</td>
                <td><button ><a href="#" class="fa fa-pencil"></a></button></td>
                <td><button ><a href="#" class="fa fa-trash"></a></button></td>
              </tr>
              <tr>
                <td>02</td>
                <td>Kaofang</td>
                <td><button ><a href="#" class="fa fa-pencil"></a></button></td>
                <td><button ><a href="#" class="fa fa-trash"></a></button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>Test</td>
                <td><button ><a href="#" class="fa fa-pencil"></a></button></td>
                <td><button ><a href="#" class="fa fa-trash"></a></button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Pooh</td>
                <td><button ><a href="#" class="fa fa-pencil"></a></button ></td>
                <td><button ><a href="#" class="fa fa-trash"></a></button></td>
              </tr>
              
            </tbody>
          </table>
        </div>
      </section>
      <!-- user section end -->
           
      <!-- footer section starts  -->
      <footer>
        <div class="box-container">
            <div class="box">
                <h3>Nav Bar</h3>
                <a href="index.html">home</a>
                <a href="aboutus.html">about</a>
                <a href="search.html">search</a>
                <a href="login.html">Login</a>
                <!-- <a href="#">contact</a> -->
            </div>
            <div class="box">
                <h3 class="fa fa-user-secret"></h3>
                <a href="admin.html">Admin Management</a>
            </div>
        </div>
    </footer>      
    <!-- footer section ends -->

   </body>
</html>